# Visit https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md#definitionspersonaffiliation
# for more information on Citation File Format and optional metadata.

cff-version: 1.2.0
title: "Multiscale modeling of linear elastic heterogeneous structures via localized model order reduction"
abstract: "In this paper, a methodology for fine scale modeling of large scale linear elastic structures is proposed, which combines the variational multiscale method, domain decomposition and model order reduction. The influence of the fine scale on the coarse scale is modelled by the use of an additive split of the displacement field, addressing applications without a clear scale separation. Local reduced spaces are constructed by solving an oversampling problem with random boundary conditions. Herein, we inform the boundary conditions by a global reduced problem and compare our approach using physically meaningful correlated samples with existing approaches using uncorrelated samples. The local spaces are designed such that the local contribution of each subdomain can be coupled in a conforming way, which also preserves the sparsity pattern of standard finite element assembly procedures. Several numerical experiments show the accuracy and efficiency of the method, as well as its potential to reduce the size of the local spaces and the number of training samples compared to the uncorrelated sampling."
keywords:
- "Multiscale methods"
- "variational multiscale method"
- "localized model order reduction"
- "proper orthogonal decomposition"
- "domain decomposition methods"
doi: 10.1002/nme.7326
license: MIT
message: "Please cite this work using the metadata from this file."
authors:
  - given-names: "Philipp"
    family-names: "Diercks"
    email: philipp.diercks@bam.de
    affiliation: >-
      Bundesanstalt für Materialforschung und -prüfung (BAM)
  - given-names: "Karen"
    family-names: "Veroy"
    email: k.p.veroy@tue.nl
    affiliation: >-
      University of Eindhoven
  - given-names: "Annika"
    family-names: "Robens-Radermacher"
    email: annika.robens-radermacher@bam.de
    affiliation: >-
      Bundesanstalt für Materialforschung und -prüfung (BAM)
  - given-names: "Jörg F."
    family-names: "Unger"
    email: joerg.unger@bam.de
    affiliation: >-
      Bundesanstalt für Materialforschung und -prüfung (BAM)
