%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'beam_sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.13984535bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35646309)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{beam_sketch_raw.pdf}}%
    \put(0.05142563,0.34480666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05565074\unitlength}\raggedright \end{minipage}}}%
    \put(0.06812086,0.33038889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06232883\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.94406366,0.0509707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09683226\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.91846433,0.14780302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08013712\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.80604979,0.22908737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14691795\unitlength}\raggedright $(L, c)$\end{minipage}}}%
    \put(0.05411165,0.03239996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14200593\unitlength}\raggedright $(0, 0)$\end{minipage}}}%
    \put(0.80658987,0.03230463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15016898\unitlength}\raggedright $(L, 0)$\end{minipage}}}%
    \put(0.06976468,0.22997435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14469195\unitlength}\raggedright $(0, c)$\end{minipage}}}%
  \end{picture}%
\endgroup%
